<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="nKM-gT-xLS">
            <objects>
                <navigationController title="On The Map" id="HqB-cn-ZDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="fGO-DO-fns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIX-s3-ySv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S6s-Ie-Sjg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8MM-Dk-Xg6" kind="relationship" relationship="rootViewController" id="8hL-hs-YsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkY-Wb-CLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-49"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Odj-f6-ibk">
            <objects>
                <viewController id="8MM-Dk-Xg6" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yok-qd-gtf"/>
                        <viewControllerLayoutGuide type="bottom" id="z00-Dh-N8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxQ-fm-lUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-G9-3ec">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-H3-frM">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYX-G9-3ec" firstAttribute="centerY" secondItem="QxQ-fm-lUC" secondAttribute="centerY" id="9KW-EV-rDv"/>
                            <constraint firstItem="Y75-H3-frM" firstAttribute="centerX" secondItem="QxQ-fm-lUC" secondAttribute="centerX" id="GSK-6h-6Ix"/>
                            <constraint firstItem="Y75-H3-frM" firstAttribute="centerY" secondItem="QxQ-fm-lUC" secondAttribute="centerY" id="HcN-PZ-d5j"/>
                            <constraint firstItem="lYX-G9-3ec" firstAttribute="leading" secondItem="QxQ-fm-lUC" secondAttribute="leadingMargin" constant="-20" id="Igk-WS-VOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYX-G9-3ec" secondAttribute="trailing" constant="-20" id="UnS-o6-82W"/>
                            <constraint firstItem="z00-Dh-N8x" firstAttribute="top" secondItem="lYX-G9-3ec" secondAttribute="bottom" id="i7Y-yZ-pTN"/>
                            <constraint firstItem="lYX-G9-3ec" firstAttribute="centerX" secondItem="QxQ-fm-lUC" secondAttribute="centerX" id="x04-vE-OBP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lYX-G9-3ec"/>
                                <exclude reference="Y75-H3-frM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i7Y-yZ-pTN"/>
                                <exclude reference="GSK-6h-6Ix"/>
                                <exclude reference="HcN-PZ-d5j"/>
                                <exclude reference="9KW-EV-rDv"/>
                                <exclude reference="Igk-WS-VOr"/>
                                <exclude reference="UnS-o6-82W"/>
                                <exclude reference="x04-vE-OBP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lYX-G9-3ec"/>
                                <include reference="Y75-H3-frM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i7Y-yZ-pTN"/>
                                <include reference="GSK-6h-6Ix"/>
                                <include reference="HcN-PZ-d5j"/>
                                <include reference="9KW-EV-rDv"/>
                                <include reference="Igk-WS-VOr"/>
                                <include reference="UnS-o6-82W"/>
                                <include reference="x04-vE-OBP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="7Hx-9K-gwI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Az8-Ut-XDJ">
                            <connections>
                                <action selector="logoutUdacity:" destination="8MM-Dk-Xg6" id="Alj-1r-wTp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Pin" id="QhX-N9-GTk">
                            <connections>
                                <action selector="Pin:" destination="8MM-Dk-Xg6" id="51B-53-rAx"/>
                                <segue destination="PpM-Q3-efA" kind="presentation" id="mE6-8d-XRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Pin" destination="QhX-N9-GTk" id="n24-mP-9nG"/>
                        <outlet property="activityController" destination="Y75-H3-frM" id="fpY-Kd-LRY"/>
                        <outlet property="mapView" destination="lYX-G9-3ec" id="l7a-fa-keO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POj-4b-ZR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJr-kF-vf5">
            <objects>
                <navigationController id="PpM-Q3-efA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKE-mA-YjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mED-He-wrA" kind="relationship" relationship="rootViewController" id="OUn-pU-9gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SD-bo-l1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5" y="148"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="ClC-2C-bqF">
            <objects>
                <viewController id="mED-He-wrA" customClass="placeViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV3-WP-uKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gJO-1u-iHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ue-Gk-U6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02x-d1-Imt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.88328288612565442" green="0.86994329329103048" blue="0.87457979294160926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.4194412630890052" green="0.4194412630890052" blue="0.4194412630890052" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33793155524592799" green="0.88328288612565442" blue="0.3306380398417762" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-Po-Hk8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-vJ-kdH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findName:" destination="mED-He-wrA" eventType="touchUpInside" id="Nnr-ON-vRJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-cI-fDf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27867577830000001" green="0.38551811740000003" blue="0.88328288610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGY-vJ-kdH" firstAttribute="top" secondItem="wV3-WP-uKZ" secondAttribute="bottom" constant="431" id="0e8-DK-qPJ"/>
                            <constraint firstItem="gJO-1u-iHM" firstAttribute="top" secondItem="bTs-Po-Hk8" secondAttribute="bottom" constant="221" id="3WG-RY-boj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bTs-Po-Hk8" secondAttribute="leading" id="Bwo-Xv-Mnd"/>
                            <constraint firstItem="bTs-Po-Hk8" firstAttribute="top" secondItem="wV3-WP-uKZ" secondAttribute="bottom" constant="89" id="CPo-RI-SF3"/>
                            <constraint firstItem="02x-d1-Imt" firstAttribute="leading" secondItem="2ue-Gk-U6k" secondAttribute="leadingMargin" constant="-20" id="EDB-y6-crN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02x-d1-Imt" secondAttribute="trailing" constant="-20" id="GcI-zJ-3bx"/>
                            <constraint firstItem="LGY-vJ-kdH" firstAttribute="leading" secondItem="2ue-Gk-U6k" secondAttribute="leadingMargin" constant="78" id="OhZ-Ne-Rmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTs-Po-Hk8" secondAttribute="trailing" id="Q2h-F6-65U"/>
                            <constraint firstItem="Xuq-cI-fDf" firstAttribute="top" secondItem="wV3-WP-uKZ" secondAttribute="bottom" constant="215" id="ZYs-uz-UAD"/>
                            <constraint firstItem="02x-d1-Imt" firstAttribute="top" secondItem="wV3-WP-uKZ" secondAttribute="bottom" id="cH3-Sh-M1z"/>
                            <constraint firstItem="gJO-1u-iHM" firstAttribute="top" secondItem="LGY-vJ-kdH" secondAttribute="bottom" constant="25" id="fGV-Lk-fGh"/>
                            <constraint firstItem="gJO-1u-iHM" firstAttribute="top" secondItem="Xuq-cI-fDf" secondAttribute="bottom" constant="232" id="fhp-GN-4QE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGY-vJ-kdH" secondAttribute="trailing" constant="77" id="gD4-jA-aDb"/>
                            <constraint firstItem="gJO-1u-iHM" firstAttribute="top" secondItem="02x-d1-Imt" secondAttribute="bottom" constant="400" id="xNZ-ig-Y7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuq-cI-fDf" secondAttribute="trailing" id="ymd-Nc-jYo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xuq-cI-fDf" secondAttribute="leading" id="zWR-RR-qfq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="02x-d1-Imt"/>
                                <exclude reference="bTs-Po-Hk8"/>
                                <exclude reference="LGY-vJ-kdH"/>
                                <exclude reference="Xuq-cI-fDf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3WG-RY-boj"/>
                                <exclude reference="fGV-Lk-fGh"/>
                                <exclude reference="fhp-GN-4QE"/>
                                <exclude reference="xNZ-ig-Y7H"/>
                                <exclude reference="ZYs-uz-UAD"/>
                                <exclude reference="ymd-Nc-jYo"/>
                                <exclude reference="zWR-RR-qfq"/>
                                <exclude reference="0e8-DK-qPJ"/>
                                <exclude reference="OhZ-Ne-Rmc"/>
                                <exclude reference="gD4-jA-aDb"/>
                                <exclude reference="EDB-y6-crN"/>
                                <exclude reference="GcI-zJ-3bx"/>
                                <exclude reference="cH3-Sh-M1z"/>
                                <exclude reference="Bwo-Xv-Mnd"/>
                                <exclude reference="CPo-RI-SF3"/>
                                <exclude reference="Q2h-F6-65U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="02x-d1-Imt"/>
                                <include reference="bTs-Po-Hk8"/>
                                <include reference="LGY-vJ-kdH"/>
                                <include reference="Xuq-cI-fDf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3WG-RY-boj"/>
                                <include reference="fGV-Lk-fGh"/>
                                <include reference="fhp-GN-4QE"/>
                                <include reference="xNZ-ig-Y7H"/>
                                <include reference="ZYs-uz-UAD"/>
                                <include reference="ymd-Nc-jYo"/>
                                <include reference="zWR-RR-qfq"/>
                                <include reference="0e8-DK-qPJ"/>
                                <include reference="OhZ-Ne-Rmc"/>
                                <include reference="gD4-jA-aDb"/>
                                <include reference="EDB-y6-crN"/>
                                <include reference="GcI-zJ-3bx"/>
                                <include reference="cH3-Sh-M1z"/>
                                <include reference="Bwo-Xv-Mnd"/>
                                <include reference="CPo-RI-SF3"/>
                                <include reference="Q2h-F6-65U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tOO-WF-TSY">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="iem-5z-9Jo">
                            <connections>
                                <action selector="cancel:" destination="mED-He-wrA" id="00t-my-DGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="location" destination="Xuq-cI-fDf" id="5nx-vq-IFu"/>
                        <segue destination="A2p-bG-Sh5" kind="show" identifier="linkView" id="uwd-qM-Jos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtW-Jf-qNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.5" y="142"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="ROf-C4-2hb">
            <objects>
                <viewController id="A2p-bG-Sh5" customClass="pinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbh-dp-u6A"/>
                        <viewControllerLayoutGuide type="bottom" id="6sy-QO-7tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9x-72-pq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-YY-9Gl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-By-Yqs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-WL-Vb6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="A2p-bG-Sh5" eventType="touchUpInside" id="qK5-HJ-x0V"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-eL-qCF">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24817124809999999" green="0.2291015907" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t9V-By-Yqs" firstAttribute="top" secondItem="vbh-dp-u6A" secondAttribute="bottom" constant="49" id="F6b-4C-rbF">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Rjm-WL-Vb6" firstAttribute="leading" secondItem="f9x-72-pq1" secondAttribute="leadingMargin" constant="115" id="MNk-Lc-A7D"/>
                            <constraint firstItem="4Ni-YY-9Gl" firstAttribute="top" secondItem="vbh-dp-u6A" secondAttribute="bottom" constant="144" id="UMn-of-P1Y">
                                <variation key="widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjm-WL-Vb6" secondAttribute="trailing" constant="114" id="UXE-Gl-xJU"/>
                            <constraint firstItem="6sy-QO-7tH" firstAttribute="top" secondItem="Rjm-WL-Vb6" secondAttribute="bottom" constant="32" id="Zeb-qW-7BI"/>
                            <constraint firstItem="Y0r-eL-qCF" firstAttribute="leading" secondItem="f9x-72-pq1" secondAttribute="leadingMargin" constant="170" id="aPz-dN-Wqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9V-By-Yqs" secondAttribute="trailing" constant="-20" id="ePL-8c-eqz"/>
                            <constraint firstItem="t9V-By-Yqs" firstAttribute="leading" secondItem="f9x-72-pq1" secondAttribute="leadingMargin" constant="-20" id="ea8-jW-SZx"/>
                            <constraint firstItem="6sy-QO-7tH" firstAttribute="top" secondItem="t9V-By-Yqs" secondAttribute="bottom" constant="374" id="fGX-JF-Gm5">
                                <variation key="widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="4Ni-YY-9Gl" firstAttribute="leading" secondItem="f9x-72-pq1" secondAttribute="leadingMargin" constant="-20" id="gpe-fG-Zjy"/>
                            <constraint firstItem="Rjm-WL-Vb6" firstAttribute="top" secondItem="vbh-dp-u6A" secondAttribute="bottom" constant="421" id="kDw-Ne-vXV"/>
                            <constraint firstItem="6sy-QO-7tH" firstAttribute="top" secondItem="4Ni-YY-9Gl" secondAttribute="bottom" id="l5j-PI-XZN"/>
                            <constraint firstItem="Y0r-eL-qCF" firstAttribute="centerX" secondItem="f9x-72-pq1" secondAttribute="centerX" id="lQ1-Pq-cm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ni-YY-9Gl" secondAttribute="trailing" constant="-20" id="nbC-H0-Mal"/>
                            <constraint firstItem="6sy-QO-7tH" firstAttribute="top" secondItem="Y0r-eL-qCF" secondAttribute="bottom" constant="136" id="oID-lr-8TC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0r-eL-qCF" secondAttribute="trailing" constant="170" id="wjB-gQ-WE7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Ni-YY-9Gl"/>
                                <exclude reference="t9V-By-Yqs"/>
                                <exclude reference="Rjm-WL-Vb6"/>
                                <exclude reference="Y0r-eL-qCF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aPz-dN-Wqz"/>
                                <exclude reference="lQ1-Pq-cm9"/>
                                <exclude reference="wjB-gQ-WE7"/>
                                <exclude reference="F6b-4C-rbF"/>
                                <exclude reference="ePL-8c-eqz"/>
                                <exclude reference="ea8-jW-SZx"/>
                                <exclude reference="MNk-Lc-A7D"/>
                                <exclude reference="UXE-Gl-xJU"/>
                                <exclude reference="kDw-Ne-vXV"/>
                                <exclude reference="Zeb-qW-7BI"/>
                                <exclude reference="fGX-JF-Gm5"/>
                                <exclude reference="l5j-PI-XZN"/>
                                <exclude reference="oID-lr-8TC"/>
                                <exclude reference="UMn-of-P1Y"/>
                                <exclude reference="gpe-fG-Zjy"/>
                                <exclude reference="nbC-H0-Mal"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Ni-YY-9Gl"/>
                                <include reference="t9V-By-Yqs"/>
                                <include reference="Rjm-WL-Vb6"/>
                                <include reference="Y0r-eL-qCF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aPz-dN-Wqz"/>
                                <include reference="lQ1-Pq-cm9"/>
                                <include reference="wjB-gQ-WE7"/>
                                <include reference="F6b-4C-rbF"/>
                                <include reference="ePL-8c-eqz"/>
                                <include reference="ea8-jW-SZx"/>
                                <include reference="MNk-Lc-A7D"/>
                                <include reference="UXE-Gl-xJU"/>
                                <include reference="kDw-Ne-vXV"/>
                                <include reference="Zeb-qW-7BI"/>
                                <include reference="fGX-JF-Gm5"/>
                                <include reference="l5j-PI-XZN"/>
                                <include reference="oID-lr-8TC"/>
                                <include reference="UMn-of-P1Y"/>
                                <include reference="gpe-fG-Zjy"/>
                                <include reference="nbC-H0-Mal"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dPZ-Xd-Xy7">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="dCb-aQ-tO8">
                            <connections>
                                <action selector="cancel:" destination="A2p-bG-Sh5" id="idD-Gz-uJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acitivityController" destination="Y0r-eL-qCF" id="5QY-SN-P4K"/>
                        <outlet property="linkText" destination="t9V-By-Yqs" id="7IT-e4-Yv4"/>
                        <outlet property="mapView" destination="4Ni-YY-9Gl" id="Kha-27-RYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIz-cr-jg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812.5" y="142"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="TOY-PR-PdA">
            <objects>
                <tableViewController id="iTn-a1-oGS" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61k-QA-DhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ompCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ompCell" id="o2u-4V-ipB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2u-4V-ipB" id="LLe-Mm-Cwl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTn-a1-oGS" id="JM2-5i-DT2"/>
                            <outlet property="delegate" destination="iTn-a1-oGS" id="XhO-a6-8m2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="roh-fL-gFs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="69m-jf-NDU">
                            <connections>
                                <action selector="logout:" destination="iTn-a1-oGS" id="31a-MM-ul1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pin" id="7Td-3N-9nd">
                            <connections>
                                <segue destination="PpM-Q3-efA" kind="presentation" id="aJv-WP-GJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="577-7f-zjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.5" y="642"/>
        </scene>
        <!--List-->
        <scene sceneID="1XF-Ki-vgq">
            <objects>
                <navigationController id="Spz-RD-2Pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="y7u-05-8mg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJd-Ea-MQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iTn-a1-oGS" kind="relationship" relationship="rootViewController" id="fc4-7W-nfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaj-nx-Q2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="642"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main image" translatesAutoresizingMaskIntoConstraints="NO" id="puf-kK-IJd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-dh-h30">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40847634158236579" blue="0.053473931727773483" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.47547759187632593" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fv-fb-LZu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-Mw-TB8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-J0-aAt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="470" width="360" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="accountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWb-c5-1C2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-Qf-r23">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-UL-9zu" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="573" width="360" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2qB-Qf-r23" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="2Ec-Zh-D6Z">
                                <variation key="widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2qB-Qf-r23" secondAttribute="trailing" id="8I2-AK-QqJ"/>
                            <constraint firstItem="puf-kK-IJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="95b-iz-7Yd"/>
                            <constraint firstItem="GAU-UL-9zu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="514" id="D3V-Ox-Wvz">
                                <variation key="widthClass=compact" constant="580"/>
                            </constraint>
                            <constraint firstItem="ZSu-Mw-TB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="311" id="PY1-Te-gbJ">
                                <variation key="widthClass=compact" constant="350"/>
                            </constraint>
                            <constraint firstItem="puf-kK-IJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="RFN-f0-UPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUk-dh-h30" secondAttribute="trailing" id="SKG-ql-CxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSu-Mw-TB8" secondAttribute="trailing" id="XjI-wm-J5j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GAU-UL-9zu" secondAttribute="leading" id="bum-yS-l0b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2qB-Qf-r23" secondAttribute="leading" id="d1l-yN-Mep"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UUk-dh-h30" secondAttribute="leading" id="f2A-4b-Yxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAU-UL-9zu" secondAttribute="trailing" id="npi-7k-XBC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZSu-Mw-TB8" secondAttribute="leading" id="oCC-BA-Qg4"/>
                            <constraint firstItem="UUk-dh-h30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="377" id="tc5-ci-1gT">
                                <variation key="widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="puf-kK-IJd" secondAttribute="trailing" constant="80" id="wV8-Fl-VFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAU-UL-9zu" secondAttribute="bottom" constant="27" id="xry-Od-4dN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="puf-kK-IJd"/>
                                <exclude reference="UUk-dh-h30"/>
                                <exclude reference="ZSu-Mw-TB8"/>
                                <exclude reference="vgr-J0-aAt"/>
                                <exclude reference="2qB-Qf-r23"/>
                                <exclude reference="GAU-UL-9zu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xry-Od-4dN"/>
                                <exclude reference="2Ec-Zh-D6Z"/>
                                <exclude reference="8I2-AK-QqJ"/>
                                <exclude reference="d1l-yN-Mep"/>
                                <exclude reference="PY1-Te-gbJ"/>
                                <exclude reference="XjI-wm-J5j"/>
                                <exclude reference="oCC-BA-Qg4"/>
                                <exclude reference="SKG-ql-CxF"/>
                                <exclude reference="f2A-4b-Yxi"/>
                                <exclude reference="tc5-ci-1gT"/>
                                <exclude reference="D3V-Ox-Wvz"/>
                                <exclude reference="bum-yS-l0b"/>
                                <exclude reference="npi-7k-XBC"/>
                                <exclude reference="95b-iz-7Yd"/>
                                <exclude reference="RFN-f0-UPL"/>
                                <exclude reference="wV8-Fl-VFc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="puf-kK-IJd"/>
                                <include reference="UUk-dh-h30"/>
                                <include reference="ZSu-Mw-TB8"/>
                                <include reference="vgr-J0-aAt"/>
                                <include reference="2qB-Qf-r23"/>
                                <include reference="GAU-UL-9zu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xry-Od-4dN"/>
                                <include reference="2Ec-Zh-D6Z"/>
                                <include reference="8I2-AK-QqJ"/>
                                <include reference="d1l-yN-Mep"/>
                                <include reference="PY1-Te-gbJ"/>
                                <include reference="XjI-wm-J5j"/>
                                <include reference="oCC-BA-Qg4"/>
                                <include reference="SKG-ql-CxF"/>
                                <include reference="f2A-4b-Yxi"/>
                                <include reference="tc5-ci-1gT"/>
                                <include reference="D3V-Ox-Wvz"/>
                                <include reference="bum-yS-l0b"/>
                                <include reference="npi-7k-XBC"/>
                                <include reference="95b-iz-7Yd"/>
                                <include reference="RFN-f0-UPL"/>
                                <include reference="wV8-Fl-VFc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Email" destination="2qB-Qf-r23" id="kJa-CL-5nS"/>
                        <outlet property="Password" destination="ZSu-Mw-TB8" id="46a-LW-yic"/>
                        <outlet property="accSignup" destination="vgr-J0-aAt" id="qin-ad-uhG"/>
                        <outlet property="loginButton" destination="GAU-UL-9zu" id="mYD-9a-eU6"/>
                        <segue destination="2aJ-DR-Wh1" kind="presentation" identifier="tabController" id="6wa-DR-RD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pol-6k-35D">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aJ-DR-Wh1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZaL-Nh-2Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HqB-cn-ZDk" kind="relationship" relationship="viewControllers" id="1VM-X9-GvD"/>
                        <segue destination="Spz-RD-2Pw" kind="relationship" relationship="viewControllers" id="jCw-a2-Q9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymo-jd-SEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main image" width="246" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mE6-8d-XRS"/>
    </inferredMetricsTieBreakers>
</document>
